<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Coda|Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <div class="jumbotron">
     <nav>
      <ul>
        <li><a href="https://Circulatory-System-Website--serewaya.repl.co"> Home </a></li>
        <li><a href="https://What-is-the-Circulatory-System--serewaya.repl.co">What Is The circulatory System</a></li>
        <li><a href="https://Aortic-Aneurysms--serewaya.repl.co">Aortic Aneurysms</a></li>
        <li> <a class="active" href="https://Coronary-Artery-Disease--serewaya.repl.co">Coronary Artery Disease</a></li>
        <li> <a href="https://VTE--serewaya.repl.co">Venous Thromboembolism</a></li>
        <li> <a href="https://Atherosclerosis--serewaya.repl.co">Atherosclerosis</a></li>
        <li> <a href= "https://replit.com/@serewaya/Python-Interface#main.py">Chat Bot</a></li>
      </ul>
      </nav>
      <div class="text">
        <h1>Coronary Artery Disease</h1>
      </div>
  </div>
  <body>
    <script src="script.js"></script>
    <div class="colomn side">
      <img class="resize" src="https://cdn.prod-carehubs.net/n1/802899ec472ea3d8/uploads/2018/11/a-medical-illustration-of-coronary-artery-disease-original.jpg">
      <img class="resize" src="https://www.healthline.com/hlcmsresource/images/topic_centers/Drugs_for_CAD_A_Guide_to_Medications_for_Coronary_Artery_Disease-732x549-thumbnail.jpg">
      <img class="resize" src ="https://www.drugs.com/cg/images/en3364403.jpg">
    </div>
    <div class="colomn main">
      <h1> Coronary Artery Disease</h1>
    <p>Coronary artery disease is when a major blood vessel carrying nutrients to your heart e.g oxygen, energy become damaged or diseased. Cholesterol-containing deposits (plaque) in your arteries and inflammation are usually to blame for coronary artery disease.
</p>
When plaque builds up it slowly decreases blood flow which may cause chest pain (angina). Or if enough blood is cut off it could possibly cause a heart attack which has the chance to kill. Because coronary artery disease develops over decades of time if you have chest pain you should see a doctor and if it is coronary artery disease ways to prevent having a worse conditions are.
    </p> <p>
Dont smoke,
Control conditions such as high blood pressure high cholesterol and diabetes,
Stay physically active,
Eat a low fat diet consisting of lots of fruits and vegetables,
Reduce stress,
</p> <p>
If you are diagnosed with coronary artery disease you have to take action immediately. What happens is the plaque will grow and slowly cut of blood flow and if it grows to large it can cause a heart attack which has a high chance of killing you. A way to stop coronary artery disease from causing a heart attack. You  could also feel a shortness is breath because not enough oxygen is being pumped into your chest which is known as angina.
    </p><p>
It can also cause heart failure which can happen when not enough blood is reaching your heart after a heart attack and this condition is called a heart failure. You might need a pacemaker to help your heart pump blood in the event of a heart failure caused by coronary artery disease.
    </p>  <p>
     Non-ST segment elevation myocardial infarction This type of heart attack, or MI, does not cause major changes on an electrocardiogram (ECG). However, chemical markers in the blood indicate that damage has occurred to the heart muscle. In NSTEMI, the blockage may be partial or temporary, so the extent of the damage is usually relatively small. 
     </p>
 <p>
ST segment elevation myocardial infarction
 This type of heart attack, or MI, is caused by a sudden blockage in blood supply. It affects a large area of the heart muscle, and causes changes on the ECG as well as in blood levels of key chemical markers.
Although some people have symptoms that indicate they may soon develop an acute coronary syndrome, some may have no symptoms until something happens, and still others have no symptoms of the acute coronary syndrome at all.
</p>
    </div>
      <div class="colomn side">
        <img class="resize" src="https://www.health.harvard.edu/media/content/images/CAC_Heart_N1803_gi473342614.jpg">
        <img class="resize" src="https://mcwb.com.ph/wp-content/uploads/2017/02/coronary-artery-disease-281x300.jpg">
        <img class="resize" src="https://medlineplus.gov/images/CoronaryArteryDisease.jpg">
    </div>
  </body>
</html>